{
  "name": "roomlens",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.13.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/three": "^0.169.0",
    "typescript": "^5.9.2"
  }
}
